GH_WEBHOOKS_SECRET=
GH_APP_CLIENT_ID=
GH_APP_CLIENT_SECRET=
GH_APP_ID=
GH_STATE_SECRET=
NEXTAUTH_URL=
DATABASE_URL=postgres://max_user:max_pass@127.0.0.1:5432/max_db
NEXTAUTH_SECRET=
NEXT_PUBLIC_ENV="base"
GH_APP_USERID=
PK=
NEXT_PUBLIC_SLICECORE="0x5Cef0380cE0aD3DAEefef8bDb85dBDeD7965adf9"
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_DELEGATE="0x48d9d68E3E0e31AdE1cfB14A5281A1B097E7500e"
NEXTAUTH_URL=
GH_APP_PRIVATE_KEY=
RPC_URL=